PORT=4000
# MONGODB_URI=mongodb+srv://adminuser:admin@123@cluster0.5vx5jfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://adminuser:admin%40123@cluster0.5vx5jfm.mongodb.net/jobimporter?retryWrites=true&w=majority&appName=Cluster0

# REDIS_URL=redis://127.0.0.1:6379
REDIS_URL=redis://default:hsU59C60bis69ktU26rWkcIIBssfPWqp@redis-18621.c91.us-east-1-3.ec2.redns.redis-cloud.com:18621

FETCH_CRON=0 * * * * # every hour
BATCH_SIZE=50
CONCURRENCY=5